<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>modeldoc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 앱에서 사용되는 데이터 모델입니다.
///
/// 사용 목적과 포함된 주요 속성을 설명하세요.
/// 예시:
/// - 사용 목적: 타이머 정보 저장
/// - 주요 속성: duration, label </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBAA0D92-1000-4001-B003-MODEL</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Model 주석 템플릿</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
