<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vmvm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// SwiftUI View의 상태 및 로직을 관리하는 ViewModel입니다.
///
/// 어떤 View와 연결되는지, 어떤 데이터를 다루는지 설명하세요.
/// 예시:
/// - 연결 View: TimerInputView
/// - 역할: 타이머 시간 및 라벨 관리</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBAA0D92-1000-4001-B002-VIEWMODEL</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewModel 주석 템플릿</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
