<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vdoc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 사용자에게 보여지는 SwiftUI View입니다.
///
/// 이 View가 어떤 화면을 구성하는지, 어떤 ViewModel과 연결되는지 설명하세요.
/// 예시:
/// - 사용 목적: 타이머 입력 UI
/// - ViewModel: TimerInputViewModel</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBAA0D92-1000-4001-B001-VIEW</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>View 주석 템플릿</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
