<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ui.alert.maxTimersMessage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You can run up to %#@timer_count@.</string>
		<key>timer_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld timer</string>
			<key>other</key>
			<string>%lld timers</string>
		</dict>
	</dict>
	<key>ui.alert.maxFavoritesMessage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You can add up to %#@favorite_count@.</string>
		<key>favorite_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld favorite</string>
			<key>other</key>
			<string>%lld favorites</string>
		</dict>
	</dict>
	<key>ui.input.maxLabelToast</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You can enter up to %#@char_count@.</string>
		<key>char_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld character</string>
			<key>other</key>
			<string>%lld characters</string>
		</dict>
	</dict>
	<key>ui.countdown.saveToFavorites</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %#@seconds@, will be saved to favorites</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld second</string>
			<key>other</key>
			<string>%lld seconds</string>
		</dict>
	</dict>
	<key>ui.countdown.returnToFavorites</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %#@seconds@, will return to favorites</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld second</string>
			<key>other</key>
			<string>%lld seconds</string>
		</dict>
	</dict>
	<key>ui.countdown.deleteTimer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %#@seconds@, timer will be deleted</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld second</string>
			<key>other</key>
			<string>%lld seconds</string>
		</dict>
	</dict>
	<key>ui.countdown.removeFromFavorites</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %#@seconds@, will be removed from favorites</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld second</string>
			<key>other</key>
			<string>%lld seconds</string>
		</dict>
	</dict>
</dict>
</plist>
