<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Countdown Messages -->
    <key>ui.countdown.saveToFavorites</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@seconds@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>In %lld second, will be saved to favorites</string>
            <key>other</key>
            <string>In %lld seconds, will be saved to favorites</string>
        </dict>
    </dict>

    <key>ui.countdown.returnToFavorites</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@seconds@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>In %lld second, will return to favorites</string>
            <key>other</key>
            <string>In %lld seconds, will return to favorites</string>
        </dict>
    </dict>

    <key>ui.countdown.deleteTimer</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@seconds@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>In %lld second, timer will be deleted</string>
            <key>other</key>
            <string>In %lld seconds, timer will be deleted</string>
        </dict>
    </dict>

    <key>ui.countdown.removeFromFavorites</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@seconds@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>In %lld second, will be removed from favorites</string>
            <key>other</key>
            <string>In %lld seconds, will be removed from favorites</string>
        </dict>
    </dict>

    <!-- Alert Messages -->
    <key>ui.alert.maxTimersMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@timers@</string>
        <key>timers</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>You can run up to %lld timer.</string>
            <key>other</key>
            <string>You can run up to %lld timers.</string>
        </dict>
    </dict>

    <!-- Input Messages -->
    <key>ui.input.maxLabelToast</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@characters@</string>
        <key>characters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>You can enter up to %lld character</string>
            <key>other</key>
            <string>You can enter up to %lld characters</string>
        </dict>
    </dict>
</dict>
</plist>
